[gd_scene load_steps=3 format=3 uid="uid://bmk24rbm5yqci"]

[ext_resource type="Script" path="res://Scripts/cleaner.gd" id="1_17yk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fslnv"]
radius = 7.0

[node name="Cleaner" type="Node"]
script = ExtResource("1_17yk6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fslnv")
debug_color = Color(0.345098, 0.580392, 0.607843, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
