[gd_scene load_steps=13 format=3 uid="uid://bcpg1147s1r06"]

[ext_resource type="Script" path="res://Scripts/MainMenuBurd.gd" id="1_tumm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knqh2"]
albedo_color = Color(0.427451, 0.360784, 0.141176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v3eyp"]
material = SubResource("StandardMaterial3D_knqh2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygdih"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jujrj"]
material = SubResource("StandardMaterial3D_ygdih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn6iu"]
albedo_color = Color(0.870588, 0.866667, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y2bge"]
material = SubResource("StandardMaterial3D_cn6iu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g1ow"]
albedo_color = Color(0.427451, 0.360784, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ox3vf"]
material = SubResource("StandardMaterial3D_2g1ow")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed10r"]
albedo_color = Color(1, 1, 0.145098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_deofr"]
material = SubResource("StandardMaterial3D_ed10r")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c4l2d"]
radius = 0.549746
height = 1.88092

[node name="3DBURD" type="RigidBody3D"]
mass = 20.0
gravity_scale = 0.5
script = ExtResource("1_tumm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v3eyp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.457905, 0.390949)
mesh = SubResource("SphereMesh_v3eyp")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.112175, 0.457905, 0.592279)
mesh = SubResource("SphereMesh_jujrj")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.108718, 0.457905, 0.592279)
mesh = SubResource("SphereMesh_jujrj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252, 0, 0, 0, 0.24, 0, 0, 0, 0.875, -0.314809, -1.139, 0.0980197)
mesh = SubResource("SphereMesh_y2bge")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252, 0, 0, 0, 0.24, 0, 0, 0, 0.875, 0.286515, -1.139, 0.0980197)
mesh = SubResource("SphereMesh_y2bge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.181973, 0, 0, 0, 1, 0, 0, 0, 0.146664, -0.317541, -0.641057, -0.112339)
mesh = SubResource("BoxMesh_ox3vf")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.385863, 0.0263503, 0, -0.105401, 0.0964659, -0.00327621, 0.178503, 0.617027)
mesh = SubResource("BoxMesh_deofr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.181973, 0, 0, 0, 1, 0, 0, 0, 0.146664, 0.289562, -0.641057, -0.112296)
mesh = SubResource("BoxMesh_ox3vf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.345614, 0.0412339)
shape = SubResource("CapsuleShape3D_c4l2d")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.512897, -1.13744, -1, 1.02579, 1.80809, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
